<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30sp"
        android:textColor="@color/WHT"
        android:padding="20dp"
        />
    <EditText
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/edittext01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type email id"
        android:ems="10"
        android:background="@drawable/edtext" />
    <EditText
        android:id="@+id/edittext02"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Type Password"
        android:background="@drawable/edtext"/>
    <Button
        android:id="@+id/button01"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:background="@drawable/button_bg"
        />


</LinearLayout>